version: '3.5'

networks:
  frontend:
    driver: ${NETWORKS_DRIVER}
services:
  ### react #####################################################
  app:
    profiles: [ "dev" ]
    build:
      context: .
      dockerfile: Dockerfile_app_dev
    ports:
      - "3000:3000"
    container_name: tabix
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    environment:
      - CHOKIDAR_USEPOLLING=true
    networks:
      - frontend
    volumes:
      - ./front:/tabix
      - /tabix/node_modules
  